Enter password: ***************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| aeroport           |
| centre_formation   |
| djallabasoft       |
| ecurie             |
| hollywood          |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| test               |
| test2              |
| test3              |
| tramway            |
| world              |
+--------------------+
15 rows in set (0.00 sec)

mysql> use centre_formation;
Database changed

mysql> select count(*) as nbr_etudiant from etudiant;
+--------------+
| nbr_etudiant |
+--------------+
|            7 |
+--------------+
1 row in set (0.04 sec)

mysql> select nome_tu,prenometu,timestampdiff(year,datenaissance,curdate()) as age from etudiant;
+---------------+-------------+------+
| nome_tu       | prenometu   | age  |
+---------------+-------------+------+
| alami         | ahmed       |   38 |
| toumi         | aicha       |   23 |
| souni         | sanaa       |   25 |
| idrissi alami | mohamed     |   27 |
| ouled thami   | ali         |   44 |
| ben omar      | abd allah   |   33 |
| boudiaf       | fatim zohra |   27 |
+---------------+-------------+------+
7 rows in set (0.00 sec)

mysql> SELECT titreForm AS formation_plus_chere, prixForm
    -> FROM formation
    -> WHERE prixForm = (SELECT MAX(prixForm) FROM formation);
+-------------------------+----------+
| formation_plus_chere    | prixForm |
+-------------------------+----------+
| Base de données Oracle  |     6000 |
+-------------------------+----------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT titreForm AS formation_moins_chere, prixForm
    -> FROM formation
    -> WHERE prixForm = (SELECT MIN(prixForm) FROM formation);
+-----------------------+----------+
| formation_moins_chere | prixForm |
+-----------------------+----------+
| Communication         |     2500 |
+-----------------------+----------+
1 row in set (0.00 sec)

mysql> SELECT SUM(prixForm) AS total
    -> FROM formation;
+------------+
|   total    |
+------------+
|      23050 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT s.codeSess, s.nomSess, COUNT(*) AS nombre_etudiants_inscrits
    -> FROM session s
    -> INNER JOIN inscription i ON s.codeSess = i.codeSess
    -> GROUP BY s.codeSess, s.nomSess;
+----------+-------------+---------------------------+
| codeSess | nomSess     | nombre_etudiants_inscrits |
+----------+-------------+---------------------------+
|     1101 | Session1101 |                         7 |
|     1201 | Session1201 |                         6 |
|     1302 | Session1302 |                         5 |
|     1401 | Session1401 |                         6 |
|     1501 | Session1501 |                         7 |
+----------+-------------+---------------------------+
5 rows in set (0.00 sec)

mysql> SELECT DISTINCT num_CINEtu
    -> FROM inscription;
+------------+
| num_CINEtu |
+------------+
| AB234567   |
| C0987265   |
| D2356903   |
| F9827363   |
| G5346789   |
| J3578902   |
| Y1234987   |
+------------+
7 rows in set (0.00 sec)

mysql> SELECT num_CINEtu, COUNT(*) AS nombre_inscriptions
    -> FROM inscription
    -> GROUP BY num_CINEtu;
+------------+---------------------+
| num_CINEtu | nombre_inscriptions |
+------------+---------------------+
| AB234567   |                   4 |
| C0987265   |                   5 |
| D2356903   |                   5 |
| F9827363   |                   3 |
| G5346789   |                   5 |
| J3578902   |                   4 |
| Y1234987   |                   5 |
+------------+---------------------+
7 rows in set (0.00 sec)



mysql> SELECT DISTINCT session.codesess, COUNT(inscription.nom_CINEtu) AS nombre_etudiants_distanciel
    -> FROM session
    -> left JOIN inscription ON session.codesess = inscription.codesess and typecours = 'Distanciel'
    -> GROUP BY session.codesess;
+----------+-----------------------------+
| codesess | nombre_etudiants_distanciel |
+----------+-----------------------------+
|     1101 |                           7 |
|     1102 |                           0 |
|     1104 |                           0 |
|     1201 |                           0 |
|     1202 |                           0 |
|     1203 |                           0 |
|     1204 |                           0 |
|     1301 |                           0 |
|     1302 |                           1 |
|     1303 |                           0 |
|     1401 |                           6 |
|     1402 |                           0 |
|     1501 |                           2 |
|     1502 |                           0 |
|     1601 |                           0 |
|     1602 |                           0 |
+----------+-----------------------------+
16 rows in set (0.00 sec)

mysql> SELECT DISTINCT session.codesess, COUNT(inscription.nom_CINEtu) AS nombre_etudiants_presentiel
    -> FROM session
    -> left JOIN inscription ON session.codesess = inscription.codesess and typecours = 'Présentiel'
    -> GROUP BY session.codesess;
+----------+-----------------------------+
| codesess | nombre_etudiants_presentiel |
+----------+-----------------------------+
|     1101 |                           0 |
|     1102 |                           0 |
|     1104 |                           0 |
|     1201 |                           6 |
|     1202 |                           0 |
|     1203 |                           0 |
|     1204 |                           0 |
|     1301 |                           0 |
|     1302 |                           4 |
|     1303 |                           0 |
|     1401 |                           0 |
|     1402 |                           0 |
|     1501 |                           4 |
|     1502 |                           0 |
|     1601 |                           0 |
|     1602 |                           0 |
+----------+-----------------------------+
16 rows in set (0.00 sec)

mysql>








